<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Hiking</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
	<style>
img {
  float: right;
}
</style>
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>Hiking</h1>
  </div>
  <div class="nav">
    <h3> <a href="../index.html">Home</a> | <a href="../ecs/index.html">ECS</a> | <a href="index.html">Hiking</a> </h3>
  </div>
  <div class="content">
<h2>My Hiking Timeline</h2>
<ol>
 <li>I was very opposed to hiking and thought it was pointless</li>
 <li>My dad started making me go with him</li>
 <li>Hiking grew on me and now I gladly go</li>
</ol>

<section id="hiking-content"> 
	<h2>Why I Love Hiking</h2> 
	<p> Hiking gives me a chance to disconnect from everyday routines and reconnect with nature. Whether I'm exploring local trails or planning a weekend trek, I enjoy the challenge, the fresh air, and the sense of accomplishment that comes with reaching a summit. </p> 
	<p> I also love discovering new places to explore. One of my favorite resources for hiking gear is <a href="https://www.rei.com">REI</a>, which helps me stay prepared and ready for the unexpected. 
		Below is an example of a scenic mountain view that inspires many of my adventures.</p> 
	<img src="hikingpicture.jpg" alt="Mountain view of city" width="400"> </section>
	  
  </div>
  <div class="footer">
    <h4> <a href="../aboutme.html">About Me</a>| Contact | Copyright 2026</h4>
  </div>
</div>
</body>
</html>
